{
  "name":"TGM ALARM CENTER",
  "short_name":"TGM Alarm",
  "description":"Unabhängige lokale Gaming-Alarmzentrale für zeitkritische Gaming-Events.",
  "start_url":"./",
  "display":"standalone",
  "orientation":"any",
  "background_color":"#090C12",
  "theme_color":"#090C12",
  "lang":"de",
  "icons":[{"src":"./icon.svg","sizes":"any","type":"image/svg+xml","purpose":"any maskable"}]
}
